# ILK-KODLARIM

./: README.md
Tahmin Oyunu/: Sayı Tahmin Oyunu.sln
Tahmin Oyunu/Sayı Tahmin Oyunu/: Program.cs  Sayı Tahmin Oyunu.csproj
Taş Kagit Makas/: Taş Kagit Makas.sln
Taş Kagit Makas/Taş Kagit Makas/: Program.cs  Taş Kagit Makas.csproj
adam asmaca/: adam asmaca.sln
adam asmaca/adam asmaca/: adam asmaca.csproj
bankam/: banka.sln
bankam/banka/: Program.cs
doviz dönüştürücü/: doviz dönüştürücü.sln
doviz dönüştürücü/doviz dönüştürücü/: Program.cs  doviz dönüştürücü.csproj
finans takip sistemi/: finans takip sistemi.sln
finans takip sistemi/finans takip sistemi/: Program.cs  finans takip sistemi.csproj
hastane randevu sistemi/: hastane randevu sistemi.sln
hastane randevu sistemi/hastane randevu sistemi/: Program.cs  hastane randevu sistemi.csproj
hesap makinem/: hesap makinem.sln
hesap makinem/hesap makinem/: Program.cs  hesap makinem.csproj
magza/: magza.sln
magza/magza/: Program.cs
mini kütüphane/: mini kütüphane.sln
mini kütüphane/mini kütüphane/: Program.cs  liste.txt  mini kütüphane.csproj
not ortalama hesaplayıcı/: not ortalama hesaplayıcı.sln
not ortalama hesaplayıcı/not ortalama hesaplayıcı/: Program.cs  not ortalama hesaplayıcı.csproj
takvim/: takvim.sln
takvim/takvim/: Program.cs
vücut kitle endeksi hesaplayıcı/: vücut kitle endeksi hesaplayıcı.sln
vücut kitle endeksi hesaplayıcı/vücut kitle endeksi hesaplayıcı/: Program.cs  vücut kitle endeksi hesaplayıcı.csproj
